src/AccessibilityInsights.SharedUx/Dialogs/LoadingWindowNonBlocking.xaml

<!-- Copyright (c) Microsoft. All rights reserved.
     Licensed under the MIT license. See LICENSE file in the project root for full license information.-->
<dialogs:ContainedDialog
             xmlns:dialogs="clr-namespace:AccessibilityInsights.SharedUx.Dialogs"
             x:Class="AccessibilityInsights.SharedUx.Dialogs.LoadingWindowNonBlocking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:AccessibilityInsights.CommonUxComponents.Controls;assembly=AccessibilityInsights.CommonUxComponents"
             mc:Ignorable="d"
             AutomationProperties.Name="Loading"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             >
    <dialogs:ContainedDialog.Resources>
        <ResourceDictionary Source="pack://application:,,,/AccessibilityInsights.SharedUx;component/Resources/Styles.xaml"/>
    </dialogs:ContainedDialog.Resources>
    <Grid Width="400" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"
              Background="{DynamicResource ResourceKey=SecondaryBGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:ProgressRingControl x:Name="progress" Focusable="True" Grid.Row="0" IsTabStop="True"/>
        <Label Content="An interactive sign-in window may appear." Grid.Row="2"/>
    </Grid>
</dialogs:ContainedDialog>
